Hotel_Management_System/LogIn.xaml

<Window x:Name="LogInPage" x:Class="Hotel_Management_System.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management_System"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrasitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
            <Grid>

                <Rectangle Height="280" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2281D1"/>
                            <GradientStop Color="#FF34268A" Offset="1"/>
                            <GradientStop Color="#FF33288B" Offset="0.546"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                    <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                    <StackPanel VerticalAlignment="Center" Margin="15">
                        <TextBox x:Name="UserNameBox" Margin="0,10" materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" TextInput="UserNameBox_TextInput"/>
                        <PasswordBox x:Name="PassWordBox" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" TextInput="PassWordBox_TextInput"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="LogInButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Click="LogInButton_Click" IsDefault="True"/>
                <TextBlock Text="FORGOT PASSWORD?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
                <materialDesign:PackIcon Kind="Login" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="30"/>
                <!--<image source="assets/home.png" width="100" height="100" verticalalignment="top" margin="30"/>-->
                <Button x:Name="ShutDown" Background="{x:Null}" BorderBrush="{x:Null}" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="ShutDown_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
                <TextBlock Text="HOTEL MANAGEMENT SYSTEM" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="#FF091489" FontFamily="Champagne &amp; Limousines"/>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
