Hotel_Management_System/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Hotel_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" Height="680" Width="1250" WindowStartupLocation="CenterScreen" BorderBrush="{x:Null}" WindowStyle="None" Icon="Assets/home.png" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <!--Open Menu Animation-->
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--Close Menu Animation-->
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--Open notification menu-->
        <Storyboard x:Key="NotifyOpen">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="NotificationMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--Close notification menu-->
        <Storyboard x:Key="NotifyClose">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="NotificationMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--PopUp Open Animation-->
        <Storyboard x:Key="PopUpOpen">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Height)"
                Storyboard.TargetName="PopUpWindow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="680"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--PopUp Close Animation-->
        <Storyboard x:Key="PopUpClose">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Height)"
                Storyboard.TargetName="PopUpWindow">
                <EasingDoubleKeyFrame KeyTime="0" Value="680"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <!--Animation Triggers-->
    <Window.Triggers>
        <!--Side Menu Animation Triggers-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

        <!--Notification Menu Animation Triggers-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="NotifiMenuOpenBtn">
            <BeginStoryboard Storyboard="{StaticResource NotifyOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="NotifiMenuCloseBtn">
            <BeginStoryboard Storyboard="{StaticResource NotifyClose}"/>
        </EventTrigger>

        <!--PopUp Menu Animation Triggers-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="HelpBtn">
            <BeginStoryboard Storyboard="{StaticResource PopUpOpen}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AboutBtn">
            <BeginStoryboard Storyboard="{StaticResource PopUpOpen}"/>
        </EventTrigger>-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="PopUpWindowClose">
            <BeginStoryboard Storyboard="{StaticResource PopUpClose}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>



        <!--Panel Grid-->
        <materialDesign:DrawerHost
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  BorderThickness="0"
  BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="60 0 0 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!--Top Bar-->
                <Grid x:Name="TopBar" Grid.Row="0">


                    <!--Top Bar-->
                    <materialDesign:Card Background="#FF565699" Height="35" MouseLeftButtonDown="Card_MouseLeftButtonDown" MouseDoubleClick="Card_MouseDoubleClick" Padding="5 0 0 0" Margin="-2 0 0 0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Label x:Name="StatusText" Margin="20 0 0 0" Height="35" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontSize="18.667"  />-->
                            <materialDesign:Chip
  Content="Nwike Victor" Margin="0 0 0 0" Foreground="White">
                                <materialDesign:Chip.Icon>
                                    <Image
      Source="Assets/me.jpg" />
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right">




                                <TextBlock x:Name="dateText" Foreground="White" Height="35" Padding="0" Margin="0 10 0 0"/>

                                <Button x:Name="HelpBtn" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="HelpBtn_Click" ToolTip="Help">
                                    <materialDesign:PackIcon Kind="QuestionMark"/>
                                </Button>

                                <!--PopUp Button-->
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                        <StackPanel Width="150">
                                            <Button x:Name="PopUpSettings"  Click="PopUpSettings_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Settings"/>
                                                    <TextBlock Text="Settings" Margin="5 0 0 0"/>
                                                </StackPanel>
                                            </Button>
                                            <Button>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Account"/>
                                                    <TextBlock Text="Account" Margin="5 0 0 0"/>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="AboutBtn" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Right}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="About"/>
                                                    <TextBlock Text="About" Margin="5 0 0 0"/>
                                                </StackPanel>
                                            </Button>
                                            <Separator/>
                                            <Button x:Name="PopUpShutDown" Click="PopUpShutDown_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Logout"/>
                                                    <TextBlock Text="LogOut" Margin="5 0 0 0"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Button>


                                <Grid>

                                    <Button x:Name="NotifiMenuOpenBtn" Width="35" Height="35" Padding="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}" Click="NotifiMenuOpenBtn_Click" ToolTip="Notifications"
 >
                                        <Grid>
                                            <materialDesign:PackIcon Kind="Bell" Margin="-8 0 0 0"/>
                                            <materialDesign:Badged Badge="3" Padding="0" Margin="10 1 0 0"/>

                                        </Grid>
                                    </Button>
                                </Grid>


                                <!--Minimize Button-->
                                <Button x:Name="ButtonWindowMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMinimize_Click" ToolTip="Minimize Window">
                                    <materialDesign:PackIcon Kind="WindowMinimize" Margin="0 8 0 0"/>
                                </Button>

                                <!--Toggle Maximize and Restore Buttons-->
                                <Grid>
                                    <Button x:Name="ButtonRostoreWindow" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Restore Window" Visibility="Collapsed" Click="ButtonRostoreWindow_Click">
                                        <materialDesign:PackIcon Kind="WindowRestore"/>
                                    </Button>
                                    <Button x:Name="ButtonMaximizeWindow" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Maximize Window" Click="ButtonMaximizeWindow_Click">
                                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                                    </Button>
                                </Grid>

                                <!--Shut Down Button-->
                                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Click="ButtonClose_Click" ToolTip="Close">
                                    <materialDesign:PackIcon Kind="Power"/>
                                </Button>

                            </StackPanel>
                        </Grid>

                    </materialDesign:Card>
                </Grid>


                <!--Main Body-->
                <Grid x:Name="MainBody" Grid.Row="1" Background="LightGray" Margin="0 0 0 0">


                    <materialDesign:Card Margin="3" Background="White" VerticalAlignment="Stretch" x:Name="MainCanvas" Grid.ColumnSpan="2">
                        <!--<Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                        <!--Frame to load content-->
                        <Frame x:Name="GridPrincipal2" NavigationUIVisibility="Hidden"/>
                    </materialDesign:Card>


                    <!--Notification Bar-->
                    <materialDesign:Card x:Name="NotificationMenu" Width="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Height="50" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="NotifiMenuCloseBtn" Height="50" Width="50" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="NotifiMenuCloseBtn_Click">
                                    <materialDesign:PackIcon Kind="Close" Height="48" Width="40"/>
                                </Button>

                                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Center">Notifications 🔻</TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <ListView>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card Width="270" Height="100">
                                                <Grid>
                                                    <StackPanel>
                                                        <materialDesign:PackIcon Kind="NotificationsActive" Height="30" Width="30" Foreground="Gold" Margin="2"/>
                                                        <TextBlock Text="This is a sample text of a notification" TextWrapping="WrapWithOverflow" Margin="5 3 5 3" VerticalAlignment="Center" FontSize="18"/>
                                                    </StackPanel>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <materialDesign:Card Width="290" Height="100" Margin="4">

                                    </materialDesign:Card>
                                    <materialDesign:Card Width="290" Height="100" Margin="4">

                                    </materialDesign:Card>
                                    <materialDesign:Card Width="290" Height="100" Margin="4">

                                    </materialDesign:Card>
                                    <materialDesign:Card Width="290" Height="100" Margin="4">

                                    </materialDesign:Card>
                                    <materialDesign:Card Width="290" Height="100" Margin="4">

                                    </materialDesign:Card>
                                    <materialDesign:Card Width="290" Height="100" Margin="4">

                                    </materialDesign:Card>
                                    <materialDesign:Card Width="290" Height="100" Margin="4">

                                    </materialDesign:Card>
                                </ListView>

                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--Floating Button-->
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                         ToolTip="Quik Action" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,30" Grid.Row="1" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Top}" >

                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24"/>
                </Button>

            </Grid>

            <!--Right Drawer content-->
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel
      Margin="16">
                    <TextBlock
        Margin="4"
        HorizontalAlignment="Center">
      ABOUT THIS SOFTWARE
                    </TextBlock>


                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <!--Top Drawer Content-->
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel
      Margin="16"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
                    <TextBlock
        Margin="4"
        VerticalAlignment="Center">
      TOP BANANA
                    </TextBlock>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Style="{DynamicResource MaterialDesignFlatButton}"
        Margin="4"
        VerticalAlignment="Center">
                        CLOSE ALL
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Top}"
        Style="{DynamicResource MaterialDesignFlatButton}"
        Margin="4"
        VerticalAlignment="Center">
                        CLOSE THIS
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>


        </materialDesign:DrawerHost>

        <!--Lapping Grid-->
        <Grid>

            <!--Side Bar-->
            <materialDesign:Card x:Name="GridMenu" Width="60" Background="#FF19739C" VerticalAlignment="Stretch" HorizontalAlignment="Left" MouseLeave="GridMenu_MouseLeave" LostFocus="GridMenu_LostFocus">

                <StackPanel x:Name="SideBarStack" MouseLeave="SideBarStack_MouseLeave">
                    <Grid Height="40" Background="#FF19739C">
                        <Button x:Name="ButtonCloseMenu" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Visibility="Collapsed" Margin="0 0 10 0" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="35" Height="35"/>
                        </Button>
                        <Button x:Name="ButtonOpenMenu" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10 0 12 0" Click="ButtonOpenMenu_Click" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="35" Height="35"/>
                        </Button>
                    </Grid>

                    <!--Sidebar Listview Buttons-->
                    <Grid>
                        <!--ListView Side Band Transition-->
                        <materialDesign:TransitioningContent x:Name="TrasitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                            <Grid x:Name="GridCursor" Background="#FFA8C5DC" Width="6" Height="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0"/>
                        </materialDesign:TransitioningContent>

                        <!--ListView Buttons-->
                        <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                    <materialDesign:PackIcon Kind="Home" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="HOME" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                    <materialDesign:PackIcon Kind="Account" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="COSTUMER REGISTER" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                    <materialDesign:PackIcon Kind="Bed" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="ROOM BOOKING" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                    <materialDesign:PackIcon Kind="Restaurant" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="RESTAURANT POS" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                    <materialDesign:PackIcon Kind="Food" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="MEAL REQUEST" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                    <materialDesign:PackIcon Kind="ClothesHanger" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="LAUNDRY SERVICE" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                    <materialDesign:PackIcon Kind="Arena" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="HALL BOOKING" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                    <materialDesign:PackIcon Kind="Landscape" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="GARDEN BOOKING" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                    <materialDesign:PackIcon Kind="Car" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="CAR RENTAL" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                    <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="SETTINGS" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>


                </StackPanel>
            </materialDesign:Card>

            <!--PupUp Window-->
            <materialDesign:Card x:Name="PopUpWindow" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="0" Width="650" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.Darken="True" materialDesign:ShadowAssist.ShadowEdges="All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">Help</TextBlock>
                        <Button x:Name="PopUpWindowClose" Height="50" Width="50" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="PopUpWindowClose_Click" ToolTip="Close">
                            <materialDesign:PackIcon Kind="Close" Height="40" Width="40"/>
                        </Button>
                    </Grid>
                    
                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}">
                            <StackPanel>
                                <Expander
      HorizontalAlignment="Stretch"
      Header="Expander Example 2a">
                                    <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                        <TextBlock
          Text="Your Content" />
                                        <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                                    </StackPanel>
                                </Expander>
                                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                                <Expander
      HorizontalAlignment="Stretch"
      Header="Expander Example 2b">
                                    <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                        <TextBlock
          Text="Your Content" />
                                        <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                                    </StackPanel>
                                </Expander>
                                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                                <Expander
      HorizontalAlignment="Stretch"
      Header="Expander Example 2c">
                                    <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                        <TextBlock
          Text="Your Content" />
                                        <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </materialDesign:Card>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>

        </Grid>








    </Grid>


</Window>
