Hotel_Management_System/MessageBoxes/YesNo.xaml

<Window x:Class="Hotel_Management_System.MessageBoxes.YesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management_System.MessageBoxes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#99020202"
      FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d" Height="680" Width="1250" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
    <materialDesign:TransitioningContent x:Name="TrasitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.4}" Height="350" Width="500">
            <materialDesign:Card VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:Card Background="#FF565699" Height="40" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="title" Text="Title" Foreground="White" Margin="5 10 0 0" FontSize="20"/>
                </StackPanel>
            </materialDesign:Card>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="QuestionMarkBox" Grid.Column="0" Width="100" Height="100" Margin="10 70 10 0"/>

                    <TextBlock x:Name="inFo" Text="Meassage here and also what a hell is goin on in this place you Moron of all people" Grid.Column="1" Margin="20" FontSize="22" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                </Grid>

                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1">
                    <Button x:Name="NoBtn" Content="No" Margin="50 20" Height="50" Width="100" FontSize="30" Click="NoBtn_Click"/>
                    <Button x:Name="YesBtn" Content="Yes" Height="50" Width="100" FontSize="30" Click="YesBtn_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
