Hotel_Management_System/Navigated Pages/DashBoardPages/Home.xaml

<UserControl x:Class="Hotel_Management_System.Navigated_Pages.DashBoardPages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management_System.Navigated_Pages.DashBoardPages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="580" d:DesignWidth="1180">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TrasitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--1st-->
                <materialDesign:Card Grid.Column="0" Margin="10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:MaterialDateDisplay Grid.Row="0" Margin="10 20 10 0"/>
                    <materialDesign:Clock Grid.Row="1" x:Name="HomeClock" Margin="0 20 0 0"/>
                </Grid>
                </materialDesign:Card>    

                <!--2nd-->
                <Grid Grid.Column="1">
                    <materialDesign:Card Height="523" Margin="10 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
        Height="140" />
                                <RowDefinition
        Height="*" />
                                <RowDefinition
        Height="Auto" />
                                <RowDefinition
        Height="Auto" />
                                <RowDefinition
        Height="Auto" />
                                <RowDefinition
        Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
      Source="/Hotel_Management_System;component/Assets/phone-793046_1920.jpg"
      Height="140"
      Stretch="UniformToFill" />
                            <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                                <materialDesign:PackIcon
        Kind="ShareVariant" />
                            </Button>
                            <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                                <TextBlock
        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
        Margin="0">
      E.T. the Extra-Terrestrial
                                </TextBlock>
                                <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                                    <materialDesign:RatingBar
          Value="3"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                                </Viewbox>
                                <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott.
                                </TextBlock>
                            </StackPanel>
                            <Separator
      Grid.Row="2"
      Style="{StaticResource MaterialDesignDarkSeparator}"
      Margin="8 0 8 0" />
                            <TextBlock
      Grid.Row="3"
      Margin="8 4 8 4"
      Style="{StaticResource MaterialDesignBody2TextBlock}">
    Tonight's availability
                            </TextBlock>
                            <Grid
      Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
          Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
        Grid.Column="0"
        Kind="Clock"
        VerticalAlignment="Center"
        Margin="8 4 4 4" />
                                <ListBox
        Grid.Column="1"
        Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
        SelectedIndex="0"
        Margin="4 8 8 4">
                                    <ListBox.Resources>
                                        <Style
            TargetType="{x:Type ListBoxItem}"
            BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                            <Setter
              Property="Padding"
              Value="4 6 4 6" />
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock
              Text="MaterialDesignFlatToggleListBox" />
                                            <TextBlock
              Text="Exclusive selection" />
                                            <TextBlock
              Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                        </StackPanel>
                                    </ListBox.ToolTip>
                                    <ListBoxItem>
                                        <TextBlock
            Text="18:00" />
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <TextBlock
            Text="19:00" />
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <TextBlock
            Text="22:00" />
                                    </ListBoxItem>
                                </ListBox>
                            </Grid>
                            <StackPanel
      Grid.Row="5">
                                <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        HorizontalAlignment="Left"
        Margin="8 4 8 8">
                                    RESERVE
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--3rd-->
                <Grid Grid.Column="2">
                    <materialDesign:Card Height="523" Margin="10 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
        Height="140" />
                                <RowDefinition
        Height="*" />
                                <RowDefinition
        Height="Auto" />
                                <RowDefinition
        Height="Auto" />
                                <RowDefinition
        Height="Auto" />
                                <RowDefinition
        Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
      Source="/Hotel_Management_System;component/Assets/user-interface-1655006_1280.png"
      Height="140"
      Stretch="UniformToFill" />
                            <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                                <materialDesign:PackIcon
        Kind="ShareVariant" />
                            </Button>
                            <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                                <TextBlock
        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
        Margin="0">
      E.T. the Extra-Terrestrial
                                </TextBlock>
                                <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                                    <materialDesign:RatingBar
          Value="3"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                                </Viewbox>
                                <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott.
                                </TextBlock>
                            </StackPanel>
                            <Separator
      Grid.Row="2"
      Style="{StaticResource MaterialDesignDarkSeparator}"
      Margin="8 0 8 0" />
                            <TextBlock
      Grid.Row="3"
      Margin="8 4 8 4"
      Style="{StaticResource MaterialDesignBody2TextBlock}">
    Tonight's availability
                            </TextBlock>
                            <Grid
      Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
          Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
        Grid.Column="0"
        Kind="Clock"
        VerticalAlignment="Center"
        Margin="8 4 4 4" />
                                <ListBox
        Grid.Column="1"
        Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
        SelectedIndex="0"
        Margin="4 8 8 4">
                                    <ListBox.Resources>
                                        <Style
            TargetType="{x:Type ListBoxItem}"
            BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                            <Setter
              Property="Padding"
              Value="4 6 4 6" />
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock
              Text="MaterialDesignFlatToggleListBox" />
                                            <TextBlock
              Text="Exclusive selection" />
                                            <TextBlock
              Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                        </StackPanel>
                                    </ListBox.ToolTip>
                                    <ListBoxItem>
                                        <TextBlock
            Text="18:00" />
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <TextBlock
            Text="19:00" />
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <TextBlock
            Text="22:00" />
                                    </ListBoxItem>
                                </ListBox>
                            </Grid>
                            <StackPanel
      Grid.Row="5">
                                <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        HorizontalAlignment="Left"
        Margin="8 4 8 8">
                                    RESERVE
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                </Grid>

                <!--4th-->
                <Grid Grid.Column="3">
                    <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}" Margin="10 0">
                        <StackPanel>
                            <Expander
      HorizontalAlignment="Stretch"
      Header="Expander Example 2a">
                                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                    <TextBlock
          Text="Your Content" />
                                    <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                            <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                            <Expander
      HorizontalAlignment="Stretch"
      Header="Expander Example 2b">
                                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                    <TextBlock
          Text="Your Content" />
                                    <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                            <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                            <Expander
      HorizontalAlignment="Stretch"
      Header="Expander Example 2c">
                                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                    <TextBlock
          Text="Your Content" />
                                    <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
