Hotel_Management_System/Navigated Pages/DashBoardPages/Rooms.xaml

<UserControl x:Class="Hotel_Management_System.Navigated_Pages.DashBoardPages.Rooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management_System.Navigated_Pages.DashBoardPages"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="580" d:DesignWidth="1180">
    <materialDesign:TransitioningContent x:Name="TrasitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:Card
  Width="280" Height="300" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="140" />
                        <RowDefinition
        Height="*" />
                        <RowDefinition
        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
      Source="/Hotel_Management_System;component/Assets/tablet-1442900_1920.jpg"
      
      Stretch="UniformToFill" />
                    <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                        <materialDesign:PackIcon
        Kind="Bike" />
                    </Button>
                    <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                        <TextBlock
        FontWeight="Bold">
      Cycling
                        </TextBlock>
                        <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="ShareVariant" />
                        </Button>
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="Heart" />
                        </Button>
                        <materialDesign:PopupBox
        
        Padding="2 0 2 0">
                            <StackPanel>
                                <Button
            Content="More" />
                                <Button
            Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
  Width="280" Height="300" Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="140" />
                        <RowDefinition
        Height="*" />
                        <RowDefinition
        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
      Source="/Hotel_Management_System;component/Assets/tablet-1442900_1920.jpg"
      
      Stretch="UniformToFill" />
                    <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                        <materialDesign:PackIcon
        Kind="Bike" />
                    </Button>
                    <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                        <TextBlock
        FontWeight="Bold">
      Cycling
                        </TextBlock>
                        <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="ShareVariant" />
                        </Button>
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="Heart" />
                        </Button>
                        <materialDesign:PopupBox
        
        Padding="2 0 2 0">
                            <StackPanel>
                                <Button
            Content="More" />
                                <Button
            Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
  Width="280" Height="300" Grid.Column="2" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="140" />
                        <RowDefinition
        Height="*" />
                        <RowDefinition
        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
      Source="/Hotel_Management_System;component/Assets/tablet-1442900_1920.jpg"
      
      Stretch="UniformToFill" />
                    <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                        <materialDesign:PackIcon
        Kind="Bike" />
                    </Button>
                    <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                        <TextBlock
        FontWeight="Bold">
      Cycling
                        </TextBlock>
                        <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="ShareVariant" />
                        </Button>
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="Heart" />
                        </Button>
                        <materialDesign:PopupBox
        
        Padding="2 0 2 0">
                            <StackPanel>
                                <Button
            Content="More" />
                                <Button
            Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
  Width="280" Height="300" Grid.Column="3" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="140" />
                        <RowDefinition
        Height="*" />
                        <RowDefinition
        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
      Source="/Hotel_Management_System;component/Assets/tablet-1442900_1920.jpg"
      
      Stretch="UniformToFill" />
                    <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                        <materialDesign:PackIcon
        Kind="Bike" />
                    </Button>
                    <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                        <TextBlock
        FontWeight="Bold">
      Cycling
                        </TextBlock>
                        <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="ShareVariant" />
                        </Button>
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="Heart" />
                        </Button>
                        <materialDesign:PopupBox
        
        Padding="2 0 2 0">
                            <StackPanel>
                                <Button
            Content="More" />
                                <Button
            Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
  Width="280" Height="300" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="140" />
                        <RowDefinition
        Height="*" />
                        <RowDefinition
        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
      Source="/Hotel_Management_System;component/Assets/tablet-1442900_1920.jpg"
      
      Stretch="UniformToFill" />
                    <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                        <materialDesign:PackIcon
        Kind="Bike" />
                    </Button>
                    <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                        <TextBlock
        FontWeight="Bold">
      Cycling
                        </TextBlock>
                        <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="ShareVariant" />
                        </Button>
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="Heart" />
                        </Button>
                        <materialDesign:PopupBox
        
        Padding="2 0 2 0">
                            <StackPanel>
                                <Button
            Content="More" />
                                <Button
            Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
  Width="280" Height="300" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="140" />
                        <RowDefinition
        Height="*" />
                        <RowDefinition
        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
      Source="/Hotel_Management_System;component/Assets/tablet-1442900_1920.jpg"
      
      Stretch="UniformToFill" />
                    <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                        <materialDesign:PackIcon
        Kind="Bike" />
                    </Button>
                    <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                        <TextBlock
        FontWeight="Bold">
      Cycling
                        </TextBlock>
                        <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="ShareVariant" />
                        </Button>
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="Heart" />
                        </Button>
                        <materialDesign:PopupBox
        
        Padding="2 0 2 0">
                            <StackPanel>
                                <Button
            Content="More" />
                                <Button
            Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
  Width="280" Height="300" Grid.Column="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="140" />
                        <RowDefinition
        Height="*" />
                        <RowDefinition
        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
      Source="/Hotel_Management_System;component/Assets/tablet-1442900_1920.jpg"
      
      Stretch="UniformToFill" />
                    <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                        <materialDesign:PackIcon
        Kind="Bike" />
                    </Button>
                    <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                        <TextBlock
        FontWeight="Bold">
      Cycling
                        </TextBlock>
                        <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="ShareVariant" />
                        </Button>
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="Heart" />
                        </Button>
                        <materialDesign:PopupBox
        
        Padding="2 0 2 0">
                            <StackPanel>
                                <Button
            Content="More" />
                                <Button
            Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
  Width="280" Height="300" Grid.Column="3" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="140" />
                        <RowDefinition
        Height="*" />
                        <RowDefinition
        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
      Source="/Hotel_Management_System;component/Assets/tablet-1442900_1920.jpg"
      
      Stretch="UniformToFill" />
                    <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                        <materialDesign:PackIcon
        Kind="Bike" />
                    </Button>
                    <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                        <TextBlock
        FontWeight="Bold">
      Cycling
                        </TextBlock>
                        <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      A great way to keep fit and forget about the constant grind of IT.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="ShareVariant" />
                        </Button>
                        <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="Heart" />
                        </Button>
                        <materialDesign:PopupBox
        
        Padding="2 0 2 0">
                            <StackPanel>
                                <Button
            Content="More" />
                                <Button
            Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
