Hotel_Management_System/Navigated Pages/HomeDashBoard.xaml

<UserControl x:Class="Hotel_Management_System.HomeDashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management_System"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="640" d:DesignWidth="1182">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrasitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Page Content loaded here-->
                <Grid x:Name="GridMain" Grid.Row="1" Margin="0 20 0 0">
                    
                </Grid>

                <materialDesign:Card Height="40" Grid.Row="0">
                    <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="3 0">
                        <Button Uid="0" Width="150" Content="DASHBORAD" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                        <Button Uid="1" Width="150" Content="ROOMS" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                        <Button Uid="2" Width="150" Content="HALLS" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                        <Button Uid="3" Width="150" Content="RESTAURANTS" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                        <Button Uid="4" Width="150" Content="BARS" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                        <Button Uid="5" Width="150" Content="MEALS" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                        <Button Uid="6" Width="150" Content="VIEWS" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                        <Button Uid="7" Width="150" Content="GARDENS" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                        </StackPanel>
                <materialDesign:TransitioningContent x:Name="CursorTrasitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.1}">
                        <Grid x:Name="GridCursor" Width="150" Height="6" Background="#FF2196F3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0"/>
                    </materialDesign:TransitioningContent>
                    </Grid>
                </materialDesign:Card>

                
            </Grid>

        </materialDesign:TransitioningContent>
    </Grid>

    
</UserControl>
