Hotel_Management_System/Navigated Pages/SettingsPages/Rooms.xaml

<UserControl x:Class="Hotel_Management_System.Navigated_Pages.SettingsPages.Rooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management_System.Navigated_Pages.SettingsPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="639" d:DesignWidth="1184">

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrasitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                

                    <Grid Grid.Column="0" Height="400" VerticalAlignment="Top">
                        <GroupBox
  Header="Register All Rooms Here"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="16">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel
        Orientation="Horizontal">
                                        <materialDesign:PackIcon
          Kind="Text"
          Height="32"
          Width="32"
          VerticalAlignment="Center" />
                                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubheadingTextBlock}"
          Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox materialDesign:HintAssist.Hint="Room Number" Grid.Row="0"/>
                                <ComboBox materialDesign:HintAssist.Hint="Room Category Type" Grid.Row="1"/>
                                <ComboBox materialDesign:HintAssist.Hint="Plan Code" Grid.Row="2"/>
                                <TextBlock Text="Plan Name" materialDesign:HintAssist.Hint="Plan Name" Grid.Row="3"/>
                                <TextBox materialDesign:HintAssist.Hint="Price $" Grid.Row="4"/>
                                <TextBox materialDesign:HintAssist.Hint="Max Number of Adults allowed" Grid.Row="5"/>
                                <TextBox materialDesign:HintAssist.Hint="Max Number Kids allowed" Grid.Row="6"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                   

                    <Grid Grid.Column="1">
                        <StackPanel Margin="40 16">
                            <Button Content="New" HorizontalAlignment="Left" Margin="10" Width="80"/>
                            <Button Content="Save" HorizontalAlignment="Left" Margin="10" Width="80"/>
                            <Button Content="Update" HorizontalAlignment="Left" Margin="10" Width="80"/>
                            <Button Content="Delete" HorizontalAlignment="Left" Margin="10" Width="80"/>
                            <Button Content="Edit" HorizontalAlignment="Left" Margin="10" Width="80"/>
                            <Button Content="Cancel" HorizontalAlignment="Left" Margin="10" Width="80"/>
                        </StackPanel>
                    </Grid>
                

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Search Table"/>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="True" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room Number">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Room Type">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Plan Code">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Plan Name">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Room Price">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Max No Adult">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Max No Kids">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
