Hotel_Management_System/Navigated Pages/SettingsPages/SupplierEntery.xaml

<UserControl x:Class="Hotel_Management_System.Navigated_Pages.SettingsPages.SupplierEntery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management_System.Navigated_Pages.SettingsPages"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="639" d:DesignWidth="1184">

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrasitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <Grid Grid.Column="0" Height="450" VerticalAlignment="Top">
                    <GroupBox
  Header="Fill-in Supplier Deatails Here"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="16">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
        Orientation="Horizontal">
                                    <materialDesign:PackIcon
          Kind="Text"
          Height="32"
          Width="32"
          VerticalAlignment="Center" />
                                    <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubheadingTextBlock}"
          Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox materialDesign:HintAssist.Hint="Supplier ID" Grid.Row="0"/>
                            <TextBox materialDesign:HintAssist.Hint="Supplier Name" Grid.Row="1"/>
                            <TextBox materialDesign:HintAssist.Hint="Supplier Address" Grid.Row="2"/>
                            <TextBox materialDesign:HintAssist.Hint="Supplier City" Grid.Row="3"/>
                            <TextBox materialDesign:HintAssist.Hint="State" Grid.Row="4"/>
                            <TextBox materialDesign:HintAssist.Hint="Pin Code" Grid.Row="5"/>
                            <TextBox materialDesign:HintAssist.Hint="Contact Number" Grid.Row="6"/>
                            <TextBox materialDesign:HintAssist.Hint="Email" Grid.Row="7"/>
                            <TextBox materialDesign:HintAssist.Hint="Remarks" Grid.Row="8"/>
                        </Grid>
                    </GroupBox>
                </Grid>



                <Grid Grid.Column="1">
                    <StackPanel Margin="40 16">
                        <Button Content="New" HorizontalAlignment="Left" Margin="10" Width="80"/>
                        <Button Content="Save" HorizontalAlignment="Left" Margin="10" Width="80"/>
                        <Button Content="Update" HorizontalAlignment="Left" Margin="10" Width="80"/>
                        <Button Content="Delete" HorizontalAlignment="Left" Margin="10" Width="80"/>
                        <Button Content="Edit" HorizontalAlignment="Left" Margin="10" Width="80"/>
                        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10" Width="80"/>
                    </StackPanel>
                </Grid>


                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Search Table"/>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="True" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Supplier ID">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Supplier Name">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Supplier Address">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Supplier City">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="State">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Pin Code">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Contact Number">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Email">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Remarks">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
